afmat[.]tech
aliyumm[.]tech
almightyallah[.]live
apps[.]fia-gov[.]net
ausibedu[.]org
bdmil[.]alit[.]live
boket[.]tech
btud[.]live
cabinet-division-pk[.]fia-gov[.]com
cabinet-gov-pk[.]ministry-pk[.]net
careitservices[.]paknvay-pk[.]net
cirt-gov-mm[.]fia-gov[.]net
cluster[.]jotse[.]info
commerce-gov-pk[.]directt888[.]com
comptes[.]tech
cpanel[.]govpk[.]info
cstc-spares-vip-163[.]dowmload[.]net
dafpak[.]org
defencelk[.]cvix[.]live
defenec[.]net
dev[.]govpk[.]info
dgmp-paknavy[.]mod-pk[.]com
dgms[.]paknavy-gov[.]com
dgpr[.]paknvay-pk[.]net
download-file[.]net
dynat[.]tech
endofmission[.]govpk[.]info
fia-gov[.]net
focus[.]semain[.]tech
forecast[.]comsats-net[.]]com
found[.]neger[.]site
fujit[.]info
gebre[.]tech
govpk[.]info
gruve[.]site
hyat[.]tech
intdtebangladesh[.]govpk[.]info
invitation-letter[.]govpk[.]info
jester[.]hyat[.]tech
jotse[.]info
ksew[.]kpt-gov[.]org
leron[.]info
livo[.]silvon[.]site
mail-dmp-navy-pk[.]dytt88[.]org
mailaplf[.]cvix[.]live
mailmfa[.]mofa-gov[.]info
mailmofagovmm[.]mofa[.]email
mailnavybd[.]govpk[.]net
mailrta[.]mfagov[.]org
maritimepakistan[.]kpt-pk[.]net
mfa-govt[.]net
mfacom[.]org
ministryofforeignaffairs-mofa-gov-pk[.]dytt88[.]org
moemaldives[.]pmd-office[.]com
mofa-gov-bd[.]fia-gov[.]net
mofa-gov-np[.]direct888[.]net
mofa-gov-np[.]fia-gov[.]net
mofa-gov-pk[.]directt888[.]com
mofa-gov-pk[.]donwloaded[.]com
mofa-gov-sa[.]direct888[.]net
mofa-gov[.]interior-pk[.]org
mofa[.]govpk[.]info
mofabn[.]ksewpk[.]com
mofadividion[.]ptcl-gov[.]com
mohgovsg[.]bahariafoundation[.]live
moitt-gov-pk[.]fia-gov[.]net
moitt[.]paknavy-govpk[.]info
moittpk[.]org
moma[.]comsats-net[.]]com
moon[.]tfrend[.]org
mopf-gov-mm[.]direct888[.]net
msacn[.]ntcpk[.]net
mtss[.]bol-south[.]org
myanmar-gov-mm[.]fia-gov[.]net
myoffice[.]fia-gov[.]net
navy-lk[.]direct888[.]net
navy-mil-bd[.]jmicc[.]xyz
nbcot[.]info
neger[.]site
newoutlook[.]live
note1582023[.]govpk[.]info
ntcpk[.]info
numpy[.]info
offshore[.]leron[.]info
opmcm-gov-np[.]fia-gov[.]net
paknavy-gov-pk[.]downld[.]net
paknavy-gov[.]org
paknavy-govpk[.]net
paknavy[.]comsats[.]xyz
paknavy[.]defpak[.]org
paknavy[.]jmicc[.]xyz
paknavy[.]paknavy[.]live
pnscpk[.]com
pnwc[.]bol-north[.]com
police-circular-gov-bd[.]fia-gov[.]net
police-gov-bd[.]donwloaded[.]com
police-gov-bd[.]fia-gov[.]net
preat[.]fujit[.]info
president-gov-lk[.]donwloaded[.]net
promotionlist[.]comsats-net[.]]com
sarabanmithnavy[.]tni-mil[.]com
semain[.]tech
sezti[.]org
shrtny[.]live
silvon[.]site
sl-navy[.]office-drive[.]live
slic[.]live
spark[.]126-com[.]live
sppc[.]moma-pk[.]org
square[.]oprad[.]top
srilanka-navy[.]lforvk[.]com
srilankanavy[.]ksew[.]org
tab[.]gruve[.]site
tni-mil[.]com
tni-mil[.]org
tnial-mil[.]net
training[.]detru[.]info
tref[.]tech
webdisk[.]govpk[.]info
webmail[.]govpk[.]info
ww1[.]govpk[.]info
ww25[.]govpk[.]info
ww38[.]govpk[.]info
www-moha-gov-lk[.]direct888[.]net
www-police-gov-bd[.]direct888[.]net
www-punjabpolice-gov-pk-sopforsecurityofforeignersandchinese[.]trans-aws[.]net
www[.]sd1-bin[.]net
zed[.]shrtny[.]live
